<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bo0T0X" name="ShortDelayV2" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.ShortDelayV2" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="ShortDelayV2"
              pluginDesc="ShortDelayV2" pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Bo0t" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ShortDelayV2AU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.ShortDelayV2"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.0.0">
  <MAINGROUP id="ZjuQmS" name="ShortDelayV2">
    <GROUP id="{89B855E1-5141-476A-DEC8-02C98FE47EA9}" name="Source">
      <GROUP id="{D7E9F4A4-028F-0C1B-9B0C-96364D1E9AB1}" name="Modules">
        <FILE id="BhlfVe" name="DelayComponent.cpp" compile="1" resource="0"
              file="Source/Modules/DelayComponent.cpp"/>
        <FILE id="QGwH1q" name="DelayComponent.h" compile="0" resource="0"
              file="Source/Modules/DelayComponent.h"/>
        <FILE id="dqOKjA" name="GUIComponents.cpp" compile="1" resource="0"
              file="Source/Modules/GUIComponents.cpp"/>
        <FILE id="Fse0o5" name="GUIcomponents.h" compile="0" resource="0" file="Source/Modules/GUIcomponents.h"/>
      </GROUP>
      <FILE id="ZoiE0O" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Xh5Kc3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bECRol" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ziph1I" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ShortDelayV2"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="ShortDelayV2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
